# modern-clean-architecture

./: README.md  build.gradle  settings.gradle
eventbus-api/: build.gradle
eventbus-api/src/main/java/org/requirementsascode/eventbus/: EventBus.java
samples/todolist/: README.md  build.gradle  pom.xml
samples/todolist/src/main/java/com/example/todolist/: TodoListApplication.java
samples/todolist/src/main/java/com/example/todolist/adapter/spring/: TodoListConfiguration.java  TodoListExceptionHandling.java  TodoListGetRequestExample.java
samples/todolist/src/main/java/com/example/todolist/behavior/: AddTask.java  DeleteTask.java  FilterTasks.java  FindOrCreateList.java  ListTasks.java  ListTasksByCompletion.java  TodoListBehaviorModel.java  ToggleTaskCompletion.java
samples/todolist/src/main/java/com/example/todolist/behavior/request/: AddTaskRequest.java  DeleteTaskRequest.java  FilterTasksRequest.java  FindOrCreateListRequest.java  ListTasksByCompletionRequest.java  ListTasksRequest.java  ToggleTaskCompletionRequest.java
samples/todolist/src/main/java/com/example/todolist/behavior/response/: AddTaskResponse.java  EmptyResponse.java  ExceptionResponse.java  FilterTasksResponse.java  FindOrCreateListResponse.java  ListTasksByCompletionResponse.java  ListTasksResponse.java
samples/todolist/src/main/java/com/example/todolist/domain/: IllegalTaskName.java  Task.java  TodoList.java  TodoListException.java  TodoListNotFound.java  TodoLists.java
samples/todolist/src/main/java/com/example/todolist/web/: TodoListConfiguration.java  TodoListExceptionHandling.java  TodoListGetRequestExample.java
samples/todolist/src/main/resources/: application.properties
samples/todolist/src/main/resources/static/: index.html  main.js  styles.css
samples/todolist/src/test/java/com/example/todolist/: TodoListApplicationTest.java
samples/todolist/src/test/java/com/example/todolist/adapter/spring/: TodoListBehaviorEndpointTest.java
samples/todolist/src/test/java/com/example/todolist/behavior/: TodoListBehaviorTest.java
samples/todolist/src/test/java/com/example/todolist/domain/: TestTodoLists.java  TodoListTest.java
samples/todolist/src/test/java/com/example/todolist/web/: TodoListBehaviorEndpointTest.java
spring-behavior-eventbus/src/main/java/org/requirementsascode/spring/behavior/eventbus/: EventBus.java  EventBusBehaviorModel.java  EventBusConfiguration.java  SpringEventBus.java
spring-behavior-eventbus/src/main/java/org/requirementsascode/spring/behavior/eventlistener/: EventListenerConfiguration.java  EventListeners.java
spring-behavior-eventbus/src/main/java/org/requirementsascode/spring/eventbus/: EventBus.java  EventBusBehaviorModel.java  EventBusConfiguration.java  SpringEventBus.java
spring-behavior-test/: README.md  build.gradle
spring-behavior-test/src/main/java/org/requirementsascode/spring/behavior/test/: EntityAccess.java  MockBehaviorEndpoint.java  TestRepository.java
spring-behavior-test/src/main/java/org/requirementsascode/spring/test/: EntityAccess.java
spring-behavior-test/src/test/java/org/requirementsascode/spring/behavior/test/: TestEntity.java  TestRepositoryTest.java
spring-behavior-test/src/test/java/org/requirementsascode/spring/test/: TestEntity.java  TestRepositoryTest.java
spring-behavior-web/: README.md  build.gradle
spring-behavior-web/src/main/java/org/requirementsascode/serialization/: AdaptedParameterNamesAnnotationIntrospector.java  ClassResolver.java  Classes.java  JacksonSubClassResolverBuilder.java  MessageSerializationModule.java  ParameterExtractor.java  SubClassValidator.java
spring-behavior-web/src/main/java/org/requirementsascode/spring/behavior/web/: BehaviorConfiguration.java  BehaviorController.java  SerializationConfiguration.java  TransactionalBehavior.java
spring-behavior-web/src/main/java/org/requirementsascode/spring/serialization/: Classes.java  JacksonSubClassResolverBuilder.java  MessageSerializationModule.java
spring-behavior-web/src/test/java/org/requirementsascode/serialization/: RequestSerializationTest.java
spring-behavior-web/src/test/java/org/requirementsascode/spring/serialization/: RequestSerializationTest.java
spring-behavior-web/src/test/java/org/requirementsascode/spring/testbehavior/: TestAddTaskRequest.java
spring-eventbus/: build.gradle
spring-eventbus/src/main/java/org/requirementsascode/spring/eventbus/: EventBusConfiguration.java  EventListeners.java  SpringEventBus.java
spring-test/: README.md  build.gradle
spring-test/src/main/java/org/requirementsascode/spring/test/: MockBehaviorEndpoint.java  TestRepository.java
spring-test/src/test/java/org/requirementsascode/spring/test/: TestEntity.java
spring-web/: README.md  build.gradle
spring-web/src/main/java/org/requirementsascode/spring/behavior/: BehaviorConfiguration.java  TransactionalBehavior.java
spring-web/src/main/java/org/requirementsascode/spring/serialization/: MessageSerializationModule.java  SubClassValidator.java
spring-web/src/test/java/org/requirementsascode/spring/testbehavior/: TestBehaviorModel.java
spring/src/main/java/org/requirementsascode/spring/behavior/: BehaviorConfiguration.java  SerializationConfiguration.java
spring/src/main/java/org/requirementsascode/spring/controller/: BehaviorController.java
spring/src/main/java/org/requirementsascode/spring/serialization/: AdaptedParameterNamesAnnotationIntrospector.java  ClassResolver.java  ParameterExtractor.java
spring/src/test/java/org/requirementsascode/spring/testbehavior/: EmptyBehavior.java  TestAddTaskResponse.java  TestCompleteTaskRequest.java  TestCreateListRequest.java  TestCreateListResponse.java  TestExceptionThrower.java  TestResponse.java
