plugins {
    id "java-library"
}

jar {
    manifest {
        attributes "Implementation-Title": "spring behavior integration",
                   "Implementation-Version":archiveVersion
    }
}

dependencies {	
	implementation "org.springframework.boot:spring-boot-starter-web:$project.ext.springVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$project.ext.springVersion"
		
	implementation "org.requirementsascode:requirementsascodecore:2.0"
}